# ─── Stage 1: Build React/Vite app ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package manifests first (better layer caching)
COPY package*.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/

RUN npm ci

# VITE_API_URL is baked in at build time.
# When served behind nginx (which proxies /api to backend), use /api.
# Override with --build-arg VITE_API_URL=https://yourapi.example.com/api
# if the API is on a different host.
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

COPY packages/frontend ./packages/frontend
RUN npm run build -w @plm/frontend

# ─── Stage 2: Nginx static server ─────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy built React app
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx config (SPA routing + /api proxy)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
