# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package manifests first (better layer caching)
COPY package*.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/

RUN npm ci

# Generate Prisma client (must happen before src copy for cache efficiency)
COPY prisma ./prisma
RUN npx prisma generate --schema ./prisma/schema.prisma

# Build backend TypeScript
COPY packages/backend ./packages/backend
RUN npm run build -w @plm/backend

# ─── Stage 2: Production runtime ──────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production

# Copy package manifests and install production deps only
COPY package*.json ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/
RUN npm ci --omit=dev

# Copy Prisma client binaries (built for this platform in builder stage)
COPY --from=builder /app/node_modules/.prisma            ./node_modules/.prisma
COPY --from=builder /app/node_modules/prisma             ./node_modules/prisma
COPY --from=builder /app/node_modules/@prisma            ./node_modules/@prisma

# Copy compiled backend
COPY --from=builder /app/packages/backend/dist           ./packages/backend/dist

# Copy Prisma schema + migrations (needed for migrate deploy at startup)
COPY prisma ./prisma

# Persistent file storage volume mount point
RUN mkdir -p ./packages/backend/storage

EXPOSE 4000

# Run migrations then start the server
CMD sh -c "node_modules/.bin/prisma migrate deploy --schema ./prisma/schema.prisma && node packages/backend/dist/server.js"
